    \      \|  \      \|     |/      /    |/     /        
\    -------     -------      -------      ------        /
 \                                                      /
  \                                                    /
   \__________________________________________________/
  ||##########|            ||            |###########||
  ||##########|            ||            |###########||
  ||##########|            ||            |###########||
  ||##########|            ||            |###########||
--||#|@1 @# |#|            ||            |###########||--
--||#|@2 @^||#|            ||            |###########||-- \
  ||#|@3    |#|            ||            |###########||  \ \
  ||#|      |#|            ||            |###########||   \ \
  ||# ______ #|            ||            |###########||    \ \
  ||##########|            ||            |###########||     \ \
  ||##########|            ||            |###########||
  ||##########|            ||            |###########||
 /--------------------------------------------------------\
/     /        /        /       \        \       \         \
------------------------------------------------------------\
    /         /        /        \          \        \        \
--------------------------------------------------------------\