________________________________________________________
  ||          |     |      ||       |    |           ||
  ||          |     |      ||       |    |           ||
  ||          |     |      ||       |    |           ||
  ||          |     |      ||       |    |           ||
  ||          |     |      ||       |    |  _        ||
  ||          |     |      ||       |    | |^|       ||
  ||          |     |      ||       |    | |v|       ||
  ||   _. ()  |     |      ||       |    |  -        ||
  ||  ) (\.)  |     |      ||       |    |           ||
  ||  (__/_   |     |      ||       |    |           ||
  ||  |____|  |     |      ||       |    |           ||
  ||   \  /   |     |      ||       |    |           ||
 /------__------------------------------------------------\
/##########################################################\
############################################################\
##############################################################
